{
  "AppSettings": {
    "Token": "clave_de_encriptacion_passwords_aqui"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\sqlexpress;database=store;trusted_connection=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
